#!/bin/sh
#
# SlackBuild for cvsgraph
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=cvsgraph
VERSION=1.6.1
BUILD=1

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source
CFLAGS=$SLKCFLAGS ./configure --prefix=/usr \
                              --sysconfdir=/etc

make

PKG="$TMP/package-$NAME"
mkdir -p $PKG

# Provide installation since such is not availiable
install -d -m 755 $PKG/etc
install -m 644 $SRC/cvsgraph.conf $PKG/etc/cvsgraph.conf.new
install -d -m 755 $PKG/usr/bin
install -m 755 $SRC/cvsgraph $PKG/usr/bin/cvsgraph
install -d -m 755 $PKG/usr/man
install -d -m 755 $PKG/usr/man/man1
install -m 644 $SRC/cvsgraph.1 $PKG/usr/man/man1
install -d -m 755 $PKG/usr/man/man5
install -m 644 $SRC/cvsgraph.conf.5 $PKG/usr/man/man5

bin_perms $PKG
strip_bin $PKG
gzip_man $PKG
create_docs $PKG $NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKGNAME.txt

# Clean up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

